[pytest]
log_cli=true
addopts = -rA
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    create: Create E-Documents
    send: Send E-Documents
    download: Download E-Documents
    order: mark test order
    aio: All in One